body, .navbar .nav-link {
  font-family: 'Lora', sans-serif;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .footer-section h3 {
  font-family: 'Lora', sans-serif;
}

.background-social-media {
  background-color: #FDF8E2;
  padding: 20px;
}

.navbar-dark-custom {
  background-color: #000000; 
}

.navbar-dark-custom .navbar-brand, 
.navbar-dark-custom .nav-link {
  color: #FDF8E2;
}

.navbar-dark-custom .navbar-toggler {
  border-color: #9b7806;
  
}

.navbar-dark-custom .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(155, 120, 6, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  
}

.navbar-dark-custom .nav-link:hover {
  color: #9b7806; 
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin: 10px;
}

.imagen {
  flex: 1;
}

.imagen img {
  width: 100%; 
  height: auto; 
  border-radius: 10px;
  border-color: #9b7806;
}

.title_01 {
  text-align: center;
  color: #E5A63B;
  font-weight: bold;
}

.row p {
  font-family: 'Lora', sans-serif;
  font-weight: normal;
  text-align: center;
  font-size: large;
}

.seccion {
  border: px solid #9b7806;
  padding: 20px;
  width: 100%;
  height: 300px;
  text-align: justify;
  border-radius: 10px;
}

.seccion h2 {
  margin-bottom: 15px;
  color: #000000;
  text-align: center;
}

.products-services-section {
  background-color: #FDF8E2;
  padding: 40px 0;
}

.section-title {
  text-align: center;
  color: #ffffff;
  margin-bottom: 0px;
  padding: 70px;
  font-weight: bold;
}

.section-background {
  background-color: #000000;
  border-top: 0cap solid #E5A63B;
  border-bottom: 9px solid #E5A63B;
}

.services-grid, .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
}

.container .btn-primary {
  background-color: #E5A63B !important; 
  color: #FFFFFF !important; 
  border-color: #9b7806;
}
.btn-primary {
  background-color: #E5A63B; 
  color: #FFFFFF; 
  border: none; 
  padding: 10px 20px; 
  margin-top: 20px; 
  border-radius: 5px; 
  text-transform: uppercase; 
  transition: background-color 0.3s ease; 
  display: inline-block; 
  text-decoration: none; 
  font-family: Lora;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #d49230 !important; 
  color: #FFFFFF; 
  text-decoration: none; 
  border-color: #9b7806 !important;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.05);
}

.divider {
  margin: 40px auto;
  height: 2px;
  width: 80%;
  background-color: #E5A63B;
}

.imagen-producto {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-section {
  background-color: #FDF8E2;
  color: #000000;
  padding: 40px 0;
}

.contact-section h2 {
  color: #E5A63B; 
  text-align: center;
}

.contact-section p {
  text-align: center;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.contact-info div {
  margin: 20px; 
}

.contact-info h3 {
  color: #E5A63B;
  margin-bottom: 15px;
}

.contenedor-redes {
  display: flex;
  justify-content: center;
  gap: 150px; 
  flex-wrap: wrap; 
  padding: 20px; 
}

.facebook-plugin, .instagram-plugin {
  max-width: 340px; 
  width: 100%; 
  min-height: 500px;
}

.gallery-background {
  background-color: #FDF8E2;
}

.gallery-header {
  margin-bottom: 0%; 
  background-color: #000000;
  border-top: 0px solid #E5A63B;
  border-bottom: 9px solid #E5A63B;
  color: #ffffff;
  padding: 40px 0
}

.gallery-header h2 {
  color: #f8f8f8; 
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.gallery-header p {
  color: #ffffff;
  font-family: 'Lora', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: normal;
  margin-bottom: 10px;
  font-size: large;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  width: calc(33.333% - 20px);
  overflow: hidden;
}

.gallery-section {
  margin-top: 50px;
}


.gallery-item img {
  width: 100%;
  transition: transform 0.3s ease;
}

.gallery-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .gallery-item-info {
  transform: translateY(0);
}
.contact-section p {
  font-family: Lora;

}

.contact-socials {
  text-align: center;
  margin-top: 30px;
}

.contact-socials h3 {
  color: #E5A63;
  margin-bottom: 20px;
}

.title-social-media {
  text-align: center;
  color: #E5A63B;
}

.title-social-media h3 {
  font-weight: bold;
}

.social-links-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.social-left a, .social-right a {
  display: inline-block;
  margin: 0 10px;
}

.social-left img, .social-right img {
  width: 40px;
  height: auto;
  transition: transform 0.3s ease;
}

.social-left a:hover img, .social-right a:hover img {
  transform: scale(1.1);
}

.footer {
  display: flex;
  font-family: 'Lora', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  justify-content: space-around;
  align-items: center;
  background-color: #9b7806;
  color: #fff;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section a {
  margin: 0 10px;
}

.footer-section img {
  vertical-align: middle;
}

@media (max-width: 480px) {
  
  .navbar {
    flex-direction: column;
  }

  .navbar-custom .nav-link {
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    
  }

  .social-icons a {
    margin: 5px; 
    font-size: 1.5rem; 
  }

  .inf-business, .contenedor-servicios, .contenedor-productos {
    padding: 10px;
    align-items: center; 
  }

  .imagen img {
    padding: 10px;
  }
 
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.2rem;
  }

  .servicio, .producto {
    padding: 15px; 
  }

  .facebook-plugin iframe,  {
    width: 100%; 
    min-height: 300px; 
  }

  .instagram-plugin iframe {
    width: 0px;
  }

  .gallery-item {
    width: calc(100% - 20px);
  }

  .gallery-header {
    padding: 20px 10px; 
  }

  .gallery-header h2 {
    font-size: 20px; 
  }

  
  .gallery-header h2:after {
    width: 50px; 
  }

  .contact-info {
    flex-direction: column; 
    align-items: center;
  }

  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 150%;
    width: 100%;
  }
  
  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  .products-grid, .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Crea una cuadr√≠cula con columnas que se ajustan al contenido */
    gap: 10px; 
  }

  .products-grid .item, .services-grid .item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .products-grid .item img, .services-grid .item img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
  }

  .divider {
    width: 60%;
    margin: 20px auto; 
  }

  .section-title {
    font-size: 20px; 
    margin-bottom: 20px; 
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9);
    animation: fadeIn 0.5s;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 15px; /
}

.modal-content {
    margin: auto;
    display: block; 
    max-width: 90%; 
    max-height: 80vh; 
    animation: slideIn 0.5s;
}

.close {
  position: static;
  top: 10px;
  right: 10px; 
  color: #f1f1f1;
  font-size: 90px; 
  font-weight: bold;
  cursor: pointer;
  padding: 25px; 
  background-color:#E5A63B; 
  border-radius: 50%;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5); 
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
    background-color:#E5A63B;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 15px;
}

.prev {
    left: 15px;
}

.prev:hover, .next:hover {
    background-color:#9b7806;
}

.gallery-item img {
    margin-bottom: 15px;
    transition: transform 0.2s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
    -webkit-user-select: none;
    background-color:#9b7806;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color:#E5A63B;
}

.gallery-item img {
    margin-bottom: 15px;
    transition: transform 0.2s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

  .item img {
    border-radius: 3px; 
  }

  .footer {
    text-align: center;
  }

}